<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left-section img {
            height: 70px;
            margin-left: 23px;
        }
        .middle-section ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;


        }
        .middle-section ul li {
            margin: 0 15px;
        }
        .middle-section a {
            text-decoration: none;
            color: black;
        }
        .middle-section a:hover {
            color:blue;
        }
        .right-section button{
            border: none;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            background-color: rgb(84, 84, 221);
            color: white;
            width: 100px;
            height: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left-section">
            <a href="#"><img src="logo.jpg" alt=""></a>
        </div>
        <div class="middle-section">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </div>
        <div class="right-section">
            <button>Log out</button>
        </div>
    </nav>
</body>
</html>